{
  "short_name": "React Employee Directory",
  "name": "React Employee Directory - Search and Sort Through Employee Details",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://www.gfelton.com/employee-directory-19/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
